SERVICE_NAME_KAFKA_BOOTSTRAP_SERVERS=template-broker:9092
SERVICE_NAME_KAFKA_SCHEMA_REGISTRY_URL=http://template-schema-registry:8085
SERVICE_NAME_KAFKA_GROUP_ID=template-group

SERVICE_NAME_REDIS_ORM_HOST=template-service-redis
SERVICE_NAME_REDIS_ORM_PORT=6379
SERVICE_NAME_REDIS_ORM_DB=0

SERVICE_NAME_DB_HOST=template-service-postgres
SERVICE_NAME_DB_PORT=5432
SERVICE_NAME_DB_USERNAME=postgres
SERVICE_NAME_DB_PASSWORD=postgres
SERVICE_NAME_DB_DATABASE=template-db

SERVICE_NAME_APP_TITLE=Service
SERVICE_NAME_APP_DESCRIPTION="Service example"
SERVICE_NAME_DEBUG=0

SERVICE_NAME_EXPOSED_PORT=8001
SERVICE_NAME_REDIS_EXPOSED_PORT=6380
SERVICE_NAME_DB_EXPOSED_PORT=5434
SERVICE_NAME_S3_EXPOSED_PORT=9000
SERVICE_NAME_S3_UI_EXPOSED_PORT=9090

SERVICE_NAME_S3_ENDPOINT="localhost:4566"
SERVICE_NAME_S3_ACCESS_KEY="test"
SERVICE_NAME_S3_SECRET_KEY="test"
SERVICE_NAME_S3_DEFAULT_BUCKET="test-bucket"

VERSION=dev
